DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456789
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=una_clave_super_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

